{
  "name": "y",
  "version": "1.0.0",
  "description": "recruitment task - 2d dame using pixi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna Komorowicz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^18.4.0",
    "pixi.js": "^6.4.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0"
  }
}
